# qqrobot

./: .gitignore  pom.xml
cache/: account.secrets  servers.json
robot-api/: pom.xml
robot-api/src/main/java/pro/shuangxi/: ProcessDispatcher.java
robot-api/src/main/java/pro/shuangxi/pojo/: AtAllLine.java  AtLine.java  DispatcherParam.java  ImageLine.java  Message.java  MessageLine.java  TextLine.java
robot-api/src/main/java/pro/shuangxi/support/: DefaultHandlerAdapter.java  Filter.java  Handler.java  HandlerAdapter.java
robot-base/: pom.xml
robot-base/src/main/java/pro/shuangxi/adapter/: QunliaoAdapter.java  SiliaoAdapter.java
robot-base/src/main/java/pro/shuangxi/annotation/: EnableBot.java
robot-base/src/main/java/pro/shuangxi/config/: BotAutoConfig.java  MyBotProperties.java
robot-base/src/main/java/pro/shuangxi/handlertype/: GroupHandler.java  PrivateHandler.java
robot-base/src/main/java/pro/shuangxi/utils/: BotHolderUtils.java  MemberUtils.java  MessageUtils.java  RegexUtils.java
robot-demo/: pom.xml
robot-demo/src/main/java/pro/shuangxi/: Ban.java  Main.java
robot-demo/src/main/resources/: application.properties
